<?xml version="1.0" encoding="UTF-8"?>
<project name="JPHL" default="release" basedir=".">

	<description>Builds, tests, and runs the project.</description>

	<!-- defines the version number -->
	<property name="version" value="0.0.1" />

	<target name="release" depends="jars, javadoc">
	</target>

	<target name="clean" depends="end-clean">
		<delete dir="jars" failonerror="true" />
	</target>

	<target name="end-clean">
		<delete dir="build/lib" failonerror="true" />
		<delete dir="build" failonerror="true" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/lib" />
		<mkdir dir="jars" />
	</target>

	<target name="clean-javadoc">
		<delete includeEmptyDirs="true" failonerror="true">
			<fileset dir="doc" includes="**/*" defaultexcludes="yes">
				<exclude name="doc/.svn" />
			</fileset>
		</delete>
	</target>

	<target name="javadoc-api" depends="clean-javadoc">
		<javadoc destdir="doc" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Praßer" version="${version}" windowtitle="Java High Performance Lattice Library" private="false" failonerror="true" additionalparam="-notimestamp">
			<classpath>
				<path path="src/main" />
			</classpath>
			<packageset dir="src/main/" defaultexcludes="yes">
			</packageset>
		</javadoc>
	</target>

	<target name="javadoc" depends="javadoc-api">
	</target>

	<target name="compile" depends="prepare" description="compile the source ">
		<javac includeantruntime="false" srcdir="src/main/" destdir="build/lib" source="1.7">
			<classpath>
				<path path="src/main" />
			</classpath>
		</javac>
	</target>

	<target name="jar-libs" depends="compile">
		<jar destfile="jars/jhpl-${version}.jar">
			<fileset dir="build/lib" defaultexcludes="no" />
		</jar>
	</target>

	<target name="jar-docs" depends="compile, javadoc">
		<jar destfile="jars/jhpl-${version}-doc.jar">
			<fileset dir="doc" defaultexcludes="no" />
		</jar>
	</target>


	<target name="jars" depends="jar-libs, jar-docs">
		<antcall target="end-clean" />
	</target>
</project>

